{
  "name": "opentablenextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "@next/font": "13.1.4",
    "@prisma/client": "^4.8.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/validator": "^13.7.11",
    "axios": "^1.3.0",
    "bcrypt": "^5.1.0",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.29.3",
    "jose": "^4.11.2",
    "jsonwebtoken": "^9.0.0",
    "next": "^14.0.4",
    "prisma": "^4.8.1",
    "react": "18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.8.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
